{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 109841628,
      "isDeleted": false,
      "id": "QV8uB_cf1BbP2MRSlP4su",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.7599792480469,
      "y": 260.5834503173828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.18441772460938,
      "height": 79.4813232421875,
      "seed": 279745161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jSmokzYcDwvmtDcZVRpGt"
        },
        {
          "id": "j_HJDocJNwqX_FY1sdzIl",
          "type": "arrow"
        }
      ],
      "updated": 1731995337509,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1005833060,
      "isDeleted": false,
      "id": "jSmokzYcDwvmtDcZVRpGt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.93223571777344,
      "y": 287.82411193847656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.83990478515625,
      "height": 25,
      "seed": 910357449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731995337509,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Install Binary",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QV8uB_cf1BbP2MRSlP4su",
      "originalText": "Install Binary",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1767922780,
      "isDeleted": false,
      "id": "ShIM_C-jbJVToCVmltv7z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.4907319025153,
      "y": 260.5834503173828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.18441772460938,
      "height": 79.4813232421875,
      "seed": 253602983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1amWIp1Y5P0amLR2IsJoh"
        },
        {
          "id": "j_HJDocJNwqX_FY1sdzIl",
          "type": "arrow"
        },
        {
          "id": "e64YUXlovto_y4qXGN9rw",
          "type": "arrow"
        }
      ],
      "updated": 1731995340686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1613841380,
      "isDeleted": false,
      "id": "1amWIp1Y5P0amLR2IsJoh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.8830048517341,
      "y": 275.32411193847656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.39987182617188,
      "height": 50,
      "seed": 1345290183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731995340686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create / \nconfigure .gic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ShIM_C-jbJVToCVmltv7z",
      "originalText": "Create / configure .gic",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 798268132,
      "isDeleted": false,
      "id": "vECBL-A5es3x6L0XcfNqQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.059964997064,
      "y": 257.82411193847656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.18441772460938,
      "height": 85,
      "seed": 384758953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FZEOO-PxrEazbjcSDCZQe"
        },
        {
          "id": "e64YUXlovto_y4qXGN9rw",
          "type": "arrow"
        },
        {
          "id": "1n56d3vNSA6GF3C9JgLaw",
          "type": "arrow"
        }
      ],
      "updated": 1731995340686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 2118938844,
      "isDeleted": false,
      "id": "FZEOO-PxrEazbjcSDCZQe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.372220856439,
      "y": 262.82411193847656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.55990600585938,
      "height": 75,
      "seed": 1952216969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731995340686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "configure \nconnection \n.env || Bash",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vECBL-A5es3x6L0XcfNqQ",
      "originalText": "configure connection .env || Bash",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1561520604,
      "isDeleted": false,
      "id": "FWouZ1c7-aX6iKEGw1RHc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.6793894272023,
      "y": 260.5834503173828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.18441772460938,
      "height": 79.4813232421875,
      "seed": 1130781449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WFYaiHVvZEjbL760jNSo4"
        },
        {
          "id": "1n56d3vNSA6GF3C9JgLaw",
          "type": "arrow"
        },
        {
          "id": "ZngOliwpHwJqv2LSKhab2",
          "type": "arrow"
        }
      ],
      "updated": 1731995340686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 2005376612,
      "isDeleted": false,
      "id": "WFYaiHVvZEjbL760jNSo4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.311652610796,
      "y": 287.82411193847656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.91989135742188,
      "height": 25,
      "seed": 1037570537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731995340686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stage files",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FWouZ1c7-aX6iKEGw1RHc",
      "originalText": "Stage files",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1735112668,
      "isDeleted": false,
      "id": "j_HJDocJNwqX_FY1sdzIl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.1647921944045,
      "y": 300.2257790759779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.40673828125,
      "height": 0.314666748046875,
      "seed": 566333129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731995340686,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QV8uB_cf1BbP2MRSlP4su",
        "focus": 0.05565282860641122,
        "gap": 11.62109375
      },
      "endBinding": {
        "elementId": "ShIM_C-jbJVToCVmltv7z",
        "focus": -0.09202357547573803,
        "gap": 11.278121948242188
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          47.40673828125,
          0.314666748046875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 547825508,
      "isDeleted": false,
      "id": "e64YUXlovto_y4qXGN9rw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.5251345950484,
      "y": 300.0913091671507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.28564453125,
      "height": 0.62933349609375,
      "seed": 1979026023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731995340686,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ShIM_C-jbJVToCVmltv7z",
        "focus": -0.0011727263301429115,
        "gap": 9.880722045898438
      },
      "endBinding": {
        "elementId": "vECBL-A5es3x6L0XcfNqQ",
        "focus": -0.06940233898445695,
        "gap": 12.13958740234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          48.28564453125,
          0.62933349609375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 901903708,
      "isDeleted": false,
      "id": "1n56d3vNSA6GF3C9JgLaw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.2561827450287,
      "y": 300.1116159979558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.10107421875,
      "height": 0.314697265625,
      "seed": 1508022857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731995340686,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vECBL-A5es3x6L0XcfNqQ",
        "focus": 0.0040859279345153605,
        "gap": 11.612579345703125
      },
      "endBinding": {
        "elementId": "FWouZ1c7-aX6iKEGw1RHc",
        "focus": -0.039941510446498234,
        "gap": 10.592300415039062
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          48.10107421875,
          0.314697265625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1202990308,
      "isDeleted": false,
      "id": "XLxL1YxzClK1NPo69T5vd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.1588022415292,
      "y": 260.5834503173828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.18441772460938,
      "height": 79.4813232421875,
      "seed": 1966323300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ri7QZQbOcFKr9u4CG1feo"
        },
        {
          "id": "ZngOliwpHwJqv2LSKhab2",
          "type": "arrow"
        }
      ],
      "updated": 1731995337509,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 339296348,
      "isDeleted": false,
      "id": "Ri7QZQbOcFKr9u4CG1feo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.0310251419198,
      "y": 287.82411193847656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.439971923828125,
      "height": 25,
      "seed": 28789220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731995343804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XLxL1YxzClK1NPo69T5vd",
      "originalText": "gic",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 1632514532,
      "isDeleted": false,
      "id": "ZngOliwpHwJqv2LSKhab2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.4291096741556,
      "y": 300.1397518688458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.10107421875,
      "height": 0.314697265625,
      "seed": 1870425444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731995340686,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FWouZ1c7-aX6iKEGw1RHc",
        "focus": -0.007326276497272387,
        "gap": 11.049915522779202
      },
      "endBinding": {
        "elementId": "XLxL1YxzClK1NPo69T5vd",
        "focus": -0.016474099396005037,
        "gap": 10.592300415039062
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          48.10107421875,
          0.314697265625
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}